<!DOCTYPE html>
<html>
    <head>
        <title> Online Exam </title>
        <style>
            header{
                background-color:darkturquoise;
                font-size:1em;
                color:rgb(22, 19, 19);
                border:5px solid blue;
                background-image: url('online3.jpg');
            }
            header h1{
                display:inline;
                padding-left:500px;
                padding-right:500px;
                text-align:center;
                color:blue; 
                font-size:3em; 
                background-color:lightyellow;
                text-align:"center";
                border:5px solid rgb(231, 247, 19);
            } 
            body{
                background-image:url('online.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                border:dotted;
            }
            p{
                font-size:2em;
                color:black;
                font-family: 'Times New Roman', Times, serif;
                font-style: italic;
            }
            ol{
                list-style:name;
            }
            ol li{
                display:inline;
                width:fit-content;
                background-color:rgb(65, 188, 245);
                font-size: 1.5em;
                font-family:Arial, Helvetica, sans-serif ;
            }
            li:hover{
                width:fit-content;
                background-color:violet;
            }
            #button{
                color:rgb(12, 12, 12);
                font-size: larger;
            }
            #button:hover{
                background-color: springgreen;
            }
            #but{
                color:rgb(12, 12, 12);
                font-size: larger;
            }
            #but:hover{
                background-color: yellow;
            }
            footer{
                font-size: larger;
                font-family: cursive;
                color:teal;
                background-color: wheat;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header>
            <img src="D:\HTML Practice\Day5(14.02.20)\exam.webp" width="150px" height="150px">
            <marquee>
                <h1> 
                    <em>Mean Stack Quizzz</em> 
                </h1>
            </marquee>
        </header>
        <p><strong> 1.Which framework helps to perform frontend? </strong></p>
        <ol>
            <li><input type="checkbox" name="check"> a)AngularJS  </li>
            <li><input type="checkbox" name="check"> b)ReactJS  </li>
            <li><input type="checkbox" name="check"> c)ExpressJS  </li>
            <li><input type="checkbox" name="check"> d)NodeJS</li>
        </ol>
        <button id="button">Submit</button>
        <button id="but"> Reset</button><hr>
        <p><strong> 2.Which framework helps to perform backend? </strong></p>
        <ol>
            <li><input type="checkbox" name="check"> a)AngularJS  </li>
            <li><input type="checkbox" name="check"> b)ReactJS  </li>
            <li><input type="checkbox" name="check"> c)ExpressJS  </li>
            <li><input type="checkbox" name="check"> d)NodeJS</li>
        </ol>
        <button id="button">Submit</button>
        <button id="but"> Reset</button><hr>
        <p><strong> 3.How many frameworks needed for creating a website? </strong></p>
        <ol>
            <li><input type="radio" name="op"> a)one  </li>
            <li><input type="radio" name="op"> b)two  </li>
            <li><input type="radio" name="op"> c)three  </li>
            <li><input type="radio" name="op"> d)four</li>
        </ol>
        <button id="button">Submit</button>
        <button id="but"> Reset</button><hr>
        <p><strong> 4.Mean Stack stands for? </strong></p>
        <ol>
            <li><input type="checkbox" name="check"> a)AngularJS  </li>
            <li><input type="checkbox" name="check"> b)MongoDB  </li>
            <li><input type="checkbox" name="check"> c)ExpressJS  </li>
            <li><input type="checkbox" name="check"> d)NodeJS</li>
        </ol>
        <button id="button">Submit</button>
        <button id="but"> Reset</button><hr>
        <footer>
            All the Best! Do Well!
        </footer>
    </body>
</html>