<html>
    <head>
        <title>Enquiry Content</title>
        <style>
            h1{
                color:turquoise;
                border-top: 25px;
                border-bottom: 25px;
                border-left: 25px;
                border-right: 25px; 
                padding-top: 50px;
                padding-bottom: 50px;
                margin-top: 3em;
                margin-left: 5em;
                margin-right: 5em;
                margin-bottom: 3em;
                margin-top:40px;
                border-style:solid;
                border-color:springgreen;
            }
        </style>
    </head>
    <body bgcolor="black">
        This is Mean Stack Batch <h1 align="center">Elite</h1> Mean Stack stands for MongoDB, ExpressJS, AngularJS and NodeJS.
    </body>
</html>