<html>
    <head>
        <title> CTS Services</title>
        <style>
            a:link{
                color:orangered;
            }
            a:hover{
                color:orchid;
            }
            a:active{
                color:rgb(18, 201, 73);
            }
            button:hover{
                background-color: lightgreen;
            }
            input[type="text"]{
                background-color: lightseagreen;
                height: 20px;
                font-size: larger;
            }
            #header{
                color: rgb(216, 112, 216);
                font-size: 5em;
                text-align: center;
                background-color: lightskyblue;
                height: 150px;
            }
            #nav{
                font-size: 25px;
            }
            #content1{
                color:rgb(167, 33, 78);
            }
            #content2{
                color:teal;
            }
            #footer{
                font-size: 20px;
                background-color: rgb(238, 231, 130);
                color:rgb(187, 20, 20)
            }
        </style>
    </head>
    <body bgcolor="black">
        <div id="header"> Cognizant Technology Solutions Services </div>
        <div id="nav">
            <nav>
                | <a href="bank.html"> Online Banking</a> |
                | <a href=""> Cheque Transaction</a> |
                | <a href=""> Money Widthrawal</a> |
                | <a href=""> Depositing Money</a> |
                | <a href=""> Passbook Entry</a> |
            </nav>
        </div>
        <button> Register</button><br><br>
        Username:<input type="text" name="uname"><br><br>
        Password:<input type="password" name="pw"><br><br>
        <div id="main">
            <div id="content1">
                <h2> CTS Bank</h2>
                <p> There are many services available in CTS.Most of its text is made up from sections 1.10.32–3 of Cicero's De finibus bonorum et malorum (On the Boundaries of Goods and Evils; finibus may also be translated as purposes). Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit is the first known version ("Neither is there anyone who loves grief itself since it is grief and thus wants to obtain it"). It was found by Richard McClintock, a philologist, director of publications at Hampden-Sydney College in Virginia; he searched for citings of consectetur in classical Latin literature, a term of remarkably low frequency in that literary corpus.</p>
            </div>
            <div id="content2">
                <h2> CTS Telemarketing</h2>
                <p> In a professional context it often happens that private or corporate clients corder a publication to be made and presented with the actual content still not being ready. Think of a news blog that's filled with content hourly on the day of going live. However, reviewers tend to be distracted by comprehensible content, say, a random text copied from a newspaper or the internet. The are likely to focus on the text, disregarding the layout and its elements. Besides, random text risks to be unintendedly humorous or offensive, an unacceptable risk in corporate environments. Lorem ipsum and its many variants have been employed since the early 1960ies, and quite likely since the sixteenth century.</p>
            </div>
        </div>
        <div id="footer" align="center">
            <marquee>
                All rights reserved for Cognizant
            </marquee>
        </div>
    </body>
</html>